# GETTING USER TOKEN TO ACCESS API-FOOTBALL.COM API
FOOTBALL_DATA_TOKEN=3b45f62e677b6fdbf78e5705d718c5d6

# LOGGING IN AS ROOT USER FOR THE DATABASE
PGUSER=postgres
PGPASSWORD=password #make sure your password matches
PGHOST=localhost
PGDATABASE=mydb
PGPORT=5432