# GETTING USER TOKEN TO ACCESS FOOTBALL-DATA.ORG API
FOOTBALL_DATA_TOKEN=18203c79d4e046f9b9ecec8bd279a29b

# LOGGING IN AS ROOT USER FOR THE DATABASE
PGUSER=postgres
PGPASSWORD=password #make sure your password matches
PGHOST=localhost
PGDATABASE=mydb
PGPORT=5432