# GETTING USER TOKEN TO ACCESS API-FOOTBALL.COM API
FOOTBALL_DATA_TOKEN=6e1edd61eb15a5cb3f497c591b500107

# LOGGING IN AS ROOT USER FOR THE DATABASE
PGUSER=postgres
PGPASSWORD=password #make sure your password matches
PGHOST=localhost
PGDATABASE=mydb
PGPORT=5432